apiVersion: apps/v1
kind: Deployment
metadata:
  name: filebrowser
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: filebrowser
  template:
    metadata:
      labels:
        app: filebrowser
    spec:
      securityContext:
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
      containers:
      - name: filebrowser
        image: filebrowser/filebrowser:latest
        env:
        - name: FB_DATABASE
          value: "/config/filebrowser.db"
        - name: FB_ROOT
          value: "/srv"
        ports:
        - containerPort: 80
        volumeMounts:
        - name: storage
          mountPath: /config
          subPath: app_configs/filebrowser
        - name: storage
          mountPath: /srv
      volumes:
      - name: storage
        persistentVolumeClaim:
          claimName: storage-pvc
