apiVersion: apps/v1
kind: Deployment
metadata:
  name: jellyseerr
  labels:
    app: jellyseerr
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jellyseerr
  template:
    metadata:
      labels:
        app: jellyseerr
    spec:
      containers:
      - name: jellyseerr
        image: fallenbagel/jellyseerr:latest
        env:
        - name: LOG_LEVEL
          value: "debug"
        - name: TZ
          value: "Europe/Istanbul"
        ports:
        - containerPort: 5055
        volumeMounts:
        - name: config
          mountPath: /app/config
          subPath: app_configs/jellyseerr
      volumes:
      - name: config
        persistentVolumeClaim:
          claimName: storage-pvc
