apiVersion: apps/v1
kind: Deployment
metadata:
  name: jellyfin
  labels:
    app: jellyfin
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jellyfin
  template:
    metadata:
      labels:
        app: jellyfin
    spec:
      containers:
      - name: jellyfin
        image: jellyfin/jellyfin:latest
        env:
        - name: PUID
          value: "1000"
        - name: PGID
          value: "1000"
        - name: TZ
          value: "Europe/Istanbul"
        ports:
        - containerPort: 8096
        volumeMounts:
        - name: config
          mountPath: /config
          subPath: app_configs/jellyfin
        - name: media
          mountPath: /data/media
          subPath: media_data/library
      volumes:
      - name: config
        persistentVolumeClaim:
          claimName: storage-pvc
      - name: media
        persistentVolumeClaim:
          claimName: storage-pvc
